# EMF_plot_and_analysis

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rf_emfdataanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rf_emfdataanalyzer/: Constants.kt  GlobalComparisonActivity.kt  LoginDetails.kt  MainActivity.kt  SaveDataJobService.kt  UploadDataWorkClass.kt  WorkManagerStartReceiver.kt
app/src/main/res/layout/: activity_global_comparison.xml  activity_main.xml
app/src/main/res/menu/: menu_move_to_live_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rf_emfdataanalyzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
