<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bt_menu_move_to_live_data"
        app:showAsAction="always"
        android:title="Live Graph"
        android:icon="@drawable/ic_go_to_live_graph"

        />
</menu>